/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */
@import "bootstrap-sprockets"
@import "bootstrap"

body
  padding-top: 50px
  background-color: #eee

.jumbotron h2
  margin-bottom: 48px

.jumbotron h3
  margin-bottom: 24px

.oauth button
  margin-bottom: 16px

.spotlight h3
  margin-bottom: 32px

.spotlight .small
  margin-bottom: 16px

.user-bio
  margin-bottom: 64px

.oauth img
  border: 1px solid #333

.user-photo
  padding-top: 32px

.user-photo img
  margin-bottom: 16px

.user-prompt
  margin-bottom: 24px

.form-group
  margin-bottom: 32px

label
  margin-bottom: 12px